* {
    margin: 0;
    padding: 0;
}

/*navbar*/
.nav-header {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 255, 0.288);
    box-shadow: 1px 1px 20px;
}

.nav-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: 40px;
}

.nav-icon i {
    font-size: 1.5rem;
    color: gray;
    margin-right: 10px;
}

.nav-icon h1 span {
    color: gray;
}

.nav-menu {
    font-size: 20px;
}

.nav-menu a {
    color: gray;
    margin-right: 12px;
    text-decoration: none;
    cursor: pointer;
}

.nav-menu a:hover {
    color: black;
}

/*main*/
.main-area {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.main-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
    margin-left: -130px;
}

.main-title h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.main-title h1 span {
    color: gray;
}

.main-title p {
    font-size: 15px;
    color: black;
    font-style: italic;
    text-align: justify;
    margin-bottom: 20px;
}

.main-title button {
    background-color: gray;
    color: black;
    font-size: 13px;
    cursor: pointer;
    padding: 3px;
    border-radius: 10px;
}

.main-title button:hover {
    background-color: black;
    color: gray;
}

.main-pic img {
    height: 300px;
}

/*info*/
.info-area {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
    background-color: rgba(0, 0, 255, 0.288);
    border-radius: 10px;
    box-shadow: 1px 1px 10px;
    position: relative;
}

.info-box h2 {
    position: absolute;
    top: -20px;
    color: gray;
    font-weight: bold;
    font-size: 25px;
    background-color: black;
    width: 50%;
    border-top-right-radius: 50px;
    padding: 10px 20px;
    text-align: center;
}

.info-title {
    margin-right: 200px;
}

.info-title p {
    font-size: 18px;
    font-style: italic;
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin: 40px 150px;
}

.info-title button {
    background-color: gray;
    color: black;
    font-size: 13px;
    cursor: pointer;
    padding: 3px;
    border-radius: 10px;
    margin-left: 45%;
}

.info-title button:hover {
    background-color: black;
    color: gray;
}

.info-pic img {
    width: 300px;
    margin-right: 250px;
}
/*card*/
.card-container {
    margin-top: 50px;
    text-align: center;
  }
  .card-container h3 {
    margin-bottom: 20px;
    font-size: 20px;
    color: gray;
    border-bottom: 1px solid;
    border-radius: 50%;
  }
  .card-content {
    display: flex;
    justify-content: center;
  }
  .card-content .card {
    margin: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px;
    border-radius: 10px;
    cursor: pointer;
  }
  .card-content .card:hover {
    transform: translateY(-5px);
    transition: 0.5s;
  }
  .card-content .card button {
    border: none;
    padding: 3px 7px;
    color: black;
    margin-bottom: 10px;
    font-size: 20px bold;
    background-color: gray;
    border-radius: 10px;
  }
  .card-content .card button:hover{
    color: gray;
    background-color: black;
  }
  .card-content .card p mark {
    background-color: rgba(0, 0, 255, 0.288);
    color: black;
  }
  .card-content .card img {
    background-color: gray;
    border-radius: 50%;
    margin-top: 20px;
  }
  /* footer başlangıç */
footer {
    padding: 20px;
    margin-top: 100px;
    border-top: 1px solid gray;
  }
  .footer-start {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
  footer .footer-start .footer-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  footer .footer-start .footer-area a {
    text-decoration: none;
    color: gray;
  }
  
  footer .bottom {
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid gray;
    padding: 20px;
  }
  /* footer bitiş */
  
  /* media sorguları */
  @media (max-width: 800px) {
    .course-content {
      flex-direction: column-reverse;
    }
    nav ul {
      display: none;
    }
  }
  /* media sorguları bitiş */